<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.left{
				width: 30%;
				height: 200px;
				background-color: red;
			}
			.cente{
				width: 50%;
				height: 200px;
				background-color: green;
			}
			.right{
				width: 20%;
				height: 200px;
				background-color: yellow;
			}
			.left,.cente,.right{
				float: left;
			}
			.butt{
				width: 100%;
				height: 360px;
				background-color: blue;
				clear: both;
			}
			.outer{
				border-width: 5px;
				border-color: black;
				border-style: dashed;
				/* height: 200px; */
				/* overflow: auto; */
				
			}
		</style>
	</head>
	<body>
		<div class="outer">
		<div class="left">
			
		</div>
		<div class="cente">
			
		</div>
		<div class="right">
			
		</div>
		</div>
		<div class="butt">
			
		</div>
	</body>
</html>
